<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~  Project Name: Space Mines                                                                                                               ~
  ~  Class Name: /home/troylmarker/Documents/GitHub/SpaceMines/app/src/main/res/layout-land/fragment_planets.xml                             ~
  ~  File Name: fragment_planets.xml                                                                                                         ~
  ~  File Creation Date: 6/19/2022                                                                                                           ~
  ~  File Creation Time: 18:55:48                                                                                                            ~
  ~  File Creator: troylmarker                                                                                                               ~
  ~                                                                                                                                          ~
  ~  Copyright 2022  by Troy L Marker Enterprises                                                                                            ~
  ~                                                                                                                                          ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); You may not use this file except in compliance with the License.        ~
  ~  You may obtain a copy of the License at                                                                                                 ~
  ~                                                                                                                                          ~
  ~       http://www.apache.org/licenses/LICENSE-2.0                                                                                         ~
  ~                                                                                                                                          ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,   ~
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                                                ~
  ~  See the License for the specific language governing permissions and limitations under the License.                                      ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space01"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGalaxy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5" />

    <ScrollView
        android:id="@+id/scrPlanetInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:paddingTop="10sp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fullborder"
                    android:text="@string/planet"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/planet_id"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/planet_name"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/planet_size"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/planetId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ll_border"
                    android:text="@string/empty1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/planetName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/lm_border"
                    android:text="@string/empty1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/planetSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/lr_border"
                    android:text="@string/empty1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fullborder"
                    android:text="@string/workers"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/department"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/workers"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/supervisors"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/miners"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/d_w_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/miner_staff_count"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/d_s_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/miner_supervisor_count"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/maintenance"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/m_w_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/maintenance_staff_count"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/m_s_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/maintenance_supervisor_count"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ll_border"
                    android:text="@string/entertainers"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/e_w_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/lm_border"
                    android:text="@string/entertainer_staff_count"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/e_s_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/lr_border"
                    android:text="@string/entertainer_supervisor_count"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_minerals"
                    android:background="@drawable/fullborder"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ul_border"
                    android:text="@string/mineral"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/um_border"
                    android:text="@string/mass_t"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ur_border"
                    android:text="@string/value"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/cu"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cuMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cuValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/ag"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/au"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/pt"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ll_border"
                    android:text="@string/pd"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/lr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fullborder"
                    android:text="@string/mined_minerals"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/mineral"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/mass_t"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/value"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/cu"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cuMMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/cuMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/ag"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agMMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/au"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auMMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/pt"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptMMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/pd"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdMMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdMValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fullborder"
                    android:text="@string/remaining_minerals"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/mineral"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/mass_t"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/value"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/cu"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cuRMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/cuRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/ag"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agRMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/agRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/au"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auRMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/auRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/pt"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptRMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ptRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/ml_border"
                    android:text="@string/pd"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdRMass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mm_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/pdRValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@drawable/mr_border"
                    android:text="@string/empty"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

