<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCurrentPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/current_workers"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtCurrentMiners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/miner_staff_count"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtCurrentMinerSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/miner_supervisor_count"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtCurrentEntertainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/entertainer_staff_count"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtCurrentEntertainerSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/entertainer_support_staff_count"
        android:textColor="@color/white" />

</LinearLayout>